<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BionetDataCollection.Surveys.Tests Class Library</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BionetDataCollection.Surveys.Tests</AssemblyName>
    <PackageId>BionetDataCollection.Surveys.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BionetDataCollection.Surveys.Web\BionetDataCollection.Surveys.Web.csproj" />
    <ProjectReference Include="..\..\src\BionetDataCollection.Surveys.WebAPI\BionetDataCollection.Surveys.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
