# SurveyDataApiBaseApp

./: BionetDataCollection.Surveys.sln  get-started.md  key-vault.md
src/BionetDataCollection.Surveys.Common/: BionetDataCollection.Surveys.Common.csproj  CertificateUtility.cs  Constants.cs  Guard.cs
src/BionetDataCollection.Surveys.Common/Configuration/: AsymmericEncryptionOptions.cs  AzureAdOptions.cs  DatabaseOptions.cs  KeyVaultOptions.cs  RedisOptions.cs  SurveyApiOptions.cs
src/BionetDataCollection.Surveys.Data/: BionetDataCollection.Surveys.Data.csproj
src/BionetDataCollection.Surveys.Data/Configuration/: ConfigurationOptions.cs
src/BionetDataCollection.Surveys.Data/DTOs/: ContributorsDTO.cs  DataMapping.cs  QuestionDTO.cs  SurveyDTO.cs  SurveyEditDTO.cs  SurveySummaryDTO.cs  TenantSurveysDTO.cs  UserDTO.cs  UserSurveysDTO.cs
src/BionetDataCollection.Surveys.Data/DataModels/: ApplicationDbContext.cs  ContributorRequest.cs  Question.cs  RequiredAnswerAttribute.cs  Survey.cs  SurveyContributor.cs  Tenant.cs  TenantManager.cs  User.cs  UserManager.cs
src/BionetDataCollection.Surveys.Data/DataStore/: IContributorRequestStore.cs  IQuestionStore.cs  ISurveyStore.cs  SqlServerContributorRequestStore.cs  SqlServerQuestionStore.cs  SqlServerSurveyStore.cs
src/BionetDataCollection.Surveys.Data/Migrations/: 20170529134303_initial.Designer.cs  20170529134303_initial.cs  ApplicationDbContextModelSnapshot.cs
src/BionetDataCollection.Surveys.Security/: AzureADClaimTypes.cs  BionetDataCollection.Surveys.Security.csproj  ClaimsPrincipalExtensions.cs  OpenIdConnectClaimTypes.cs  Roles.cs  SurveyClaimType.cs
src/BionetDataCollection.Surveys.Security/Policy/: AuthorizationLoggingExtensions.cs  Operations.cs  PolicyNames.cs  SurveyAdminRequirement.cs  SurveyAuthorizationHandler.cs  SurveyCreatorRequirement.cs
src/BionetDataCollection.Surveys.Web/: BionetDataCollection.Surveys.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BionetDataCollection.Surveys.Web/Configuration/: ConfigurationOptions.cs
src/BionetDataCollection.Surveys.Web/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  SurveyController.cs
src/BionetDataCollection.Surveys.Web/Logging/: AccessTokenServiceLoggingExtensions.cs  HttpClientLogHandler.cs  SignInManagerLoggingExtensions.cs  SurveyAuthenticationEventsLoggingExtensions.cs  SurveysControllerLoggingExtensions.cs  WebApiCallsLoggingExtensions.cs
src/BionetDataCollection.Surveys.Web/Models/: AdminGroupViewModel.cs  ApiResult.cs  SurveyContributorRequestViewModel.cs
src/BionetDataCollection.Surveys.Web/Security/: AuthenticationException.cs  AuthenticationPropertiesExtensions.cs  SignInManager.cs  SurveyAuthenticationEvents.cs
src/BionetDataCollection.Surveys.Web/Services/: HttpClientService.cs  IQuestionService.cs  ISurveyService.cs  QuestionService.cs  SurveyService.cs
src/BionetDataCollection.Surveys.Web/Views/: _ViewImports.cshtml
src/BionetDataCollection.Surveys.Web/Views/Home/: Index.cshtml
src/BionetDataCollection.Surveys.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BionetDataCollection.Surveys.WebAPI/: BionetDataCollection.Surveys.WebAPI.csproj  Program.cs  Startup.cs  SurveyJwtBearerEvents.cs
src/BionetDataCollection.Surveys.WebAPI/Configuration/: ConfigurationOptions.cs
src/BionetDataCollection.Surveys.WebAPI/Controllers/: QuestionController.cs  SurveyController.cs
src/BionetDataCollection.Surveys.WebAPI/Logging/: SurveyJwtBearerEventsLoggingExtensions.cs
test/BionetDataCollection.Surveys.Tests/: BionetDataCollection.Surveys.Tests.csproj  SurveyAuthorizationHandlerTests.cs  SurveyControllerTests.cs  SurveyStoreTests.cs  WebAPISurveyControllerTests.cs
