<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BionetDataCollection.Surveys.Data Class Library</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BionetDataCollection.Surveys.Data</AssemblyName>
    <PackageId>BionetDataCollection.Surveys.Data</PackageId>
    <UserSecretsId>aspnet-BionetDataCollection.Surveys.Data-20151113061518</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BionetDataCollection.Surveys.Common\BionetDataCollection.Surveys.Common.csproj" />
  </ItemGroup>
</Project>
