<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Description>BionetDataCollection.Surveys.Security Class Library</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BionetDataCollection.Surveys.Security</AssemblyName>
    <PackageId>BionetDataCollection.Surveys.Security</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionetDataCollection.Surveys.Data\BionetDataCollection.Surveys.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
</Project>
